# codeql-maven-test

./: Dockerfile  dep-graph.gradle  init-complete.gradle  init.gradle  nginx.conf.templ  settings.xml
.github/workflows/: codeql.yml
