beforeSettings { settings ->
    settings.pluginManagement {
        repositories {
            maven {
                    credentials {
                        username 'maven'
                        password 'maven'
                    }
                    allowInsecureProtocol = true
                    url 'http://maven.example.com:8080/plugins/'
            }
        }
    }
    settings.dependencyResolutionManagement {
    }
}

allprojects {
    beforeSettings { settings ->
        settings.pluginManagement {
            repositories {
                maven {
                    credentials {
                        username 'maven'
                        password 'maven'
                    }
                    allowInsecureProtocol = true
                    url 'http://maven.example.com:8080/plugins/'
                }
            }
        }
        settings.dependencyResolutionManagement {
        }
    }
}
buildscript {
    repositories {
    }
}
